# MyAndroidStructure

./: build.gradle  settings.gradle
annotation/src/main/java/com/example/qi/annotation/: BinderView.java  MyClass.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/example/qi/annotation_compiler/: AnnotationCompiler.java  MyClass.java
app/: build.gradle
app/src/androidTest/java/com/example/qi/myandroidstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qi/myandroidstructure/: MainActivity.kt  MyApplication.java  SplashActivity.kt
app/src/main/java/com/example/qi/myandroidstructure/IOC/: BaseActivity.java  ContentView.java  EventBase.java  InjectUtils.java  IocActivity.java  ListenerInvocationHandler.java  OnClick.java  OnLongClick.java  ViewInject.java
app/src/main/java/com/example/qi/myandroidstructure/activityLife/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/qi/myandroidstructure/canaryLeak/: LeakTestActivity.kt
app/src/main/java/com/example/qi/myandroidstructure/di/: CarComponent.java  CarModule.java  DatabaseModule.java  DiActivity.java  HttpModule.java  MyComponent.java
app/src/main/java/com/example/qi/myandroidstructure/di/scope/: CarScope.java  MyScope.java
app/src/main/java/com/example/qi/myandroidstructure/javaAboutProxy/: Hello.java  HelloInterface.java  ProxyHandler.java  Test.java
app/src/main/java/com/example/qi/myandroidstructure/jetpack/: JetpackActivity.kt  JetpackViewModel.kt  LiveDataBus.java  MyLifeObserver.java
app/src/main/java/com/example/qi/myandroidstructure/jetpack/model/: HuaWei.kt
app/src/main/java/com/example/qi/myandroidstructure/kotlinStudy/: KotlinAboutClass.kt  KotlinAboutCoroutines.kt  KotlinAboutExpand.kt  KotlinAboutHighFunction.kt  KotlinAboutInterface.kt  KotlinAboutLambda.kt  KotlinAboutLateinit.kt  KotlinAboutList.kt  KotlinBase.kt
app/src/main/java/com/example/qi/myandroidstructure/model/: Car.java  DatabaseObject.java  Friend.kt  HttpObject.java  User.kt
app/src/main/java/com/example/qi/myandroidstructure/mvp/activities/: BaseMvpActivity.java  ShowGirlActivity.kt
app/src/main/java/com/example/qi/myandroidstructure/mvp/bean/: Girl.kt
app/src/main/java/com/example/qi/myandroidstructure/mvp/model/: GirlModel.java  IGirlModel.java
app/src/main/java/com/example/qi/myandroidstructure/mvp/presenter/: BasePresenter.java  GirlPresenter.java
app/src/main/java/com/example/qi/myandroidstructure/mvp/view/: IGirlView.java
app/src/main/java/com/example/qi/myandroidstructure/myButterKnife/: IBinder.java  MyButterKnife.java  MyButterKnifeTestActivity.java
app/src/main/java/com/example/qi/myandroidstructure/network/: ApiService.java  RetrofitConfig.java  RxHelper.java
app/src/main/java/com/example/qi/myandroidstructure/network/base/: HttpResult.java
app/src/main/java/com/example/qi/myandroidstructure/okhttp/: OkhttpActivity.kt
app/src/main/java/com/example/qi/myandroidstructure/selfEventBus/: EventBusActivity.kt  MyEventBus.kt  MySubscribe.java  MyThreadMode.kt  SubscriberMethod.kt
app/src/main/java/com/example/qi/myandroidstructure/selfRxjava/: RxJavaActivity.kt
app/src/main/java/com/example/qi/myandroidstructure/seniorJava/: MyAnnotation.java  SeniorJavaActivity.kt  TestAnnotation.java
app/src/main/java/com/example/qi/myandroidstructure/uiInThread/: UiInThreadActivity.kt
app/src/main/res/drawable/: bg_splash_layer_list.xml
app/src/main/res/layout/: activity_butter_knife.xml  activity_di.xml  activity_first.xml  activity_i_o_c.xml  activity_ioc.xml  activity_jetpack.xml  activity_leak_test.xml  activity_main.xml  activity_okhttp.xml  activity_rx_java.xml  activity_second.xml  activity_senior_java.xml  activity_show_girl.xml  activity_splash.xml  activity_third.xml  activity_ui_in_thread.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/qi/myandroidstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
isolation_processor/: build.gradle
isolation_processor/src/main/: AndroidManifest.xml
(+2 files in other folders)
