<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activityLife.FirstActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这是第三个界面"
        android:textSize="16sp" />

    <Button
        android:text="启动第一个activity"
        android:id="@+id/btnStartFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>